<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;总下雨，很不开心">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP-Audit-Labs项目学习">
<meta property="og:url" content="http://example.com/2021/03/20/3%E3%80%81PHP-Audit-Labs%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="g1aze&#39;s blog">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;总下雨，很不开心">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/ssrf-3.png">
<meta property="og:image" content="http://example.com/images/ssrf-4.png">
<meta property="article:published_time" content="2021-03-20T14:58:19.000Z">
<meta property="article:modified_time" content="2021-03-25T15:01:29.644Z">
<meta property="article:author" content="g1aze">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/ssrf-3.png">


<link rel="canonical" href="http://example.com/2021/03/20/3%E3%80%81PHP-Audit-Labs%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>PHP-Audit-Labs项目学习 | g1aze's blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">g1aze's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#in-array%E5%87%BD%E6%95%B0%E7%BC%BA%E9%99%B7"><span class="nav-number">1.</span> <span class="nav-text">in_array函数缺陷</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ctf-day1"><span class="nav-number">1.1.</span> <span class="nav-text">ctf-day1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter-var%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">filter_var函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ctf-day2"><span class="nav-number">2.1.</span> <span class="nav-text">ctf-day2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%8C%96%E4%BB%BB%E6%84%8F%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">实例化任意对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ctf-day3"><span class="nav-number">3.1.</span> <span class="nav-text">ctf-day3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strpos%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%BD%93%E5%BC%95%E5%8F%91%E6%BC%8F%E6%B4%9E"><span class="nav-number">4.</span> <span class="nav-text">strpos使用不当引发漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#php%E5%BC%B1%E7%B1%BB%E5%9E%8B%E9%97%AE%E9%A2%98%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.1.</span> <span class="nav-text">php弱类型问题学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DeDecms-V5-7SP2%E4%BB%BB%E6%84%8F%E5%AF%86%E7%A0%81%E9%87%8D%E7%BD%AE%E6%BC%8F%E6%B4%9E"><span class="nav-number">4.2.</span> <span class="nav-text">DeDecms V5.7SP2任意密码重置漏洞</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">g1aze</p>
  <div class="site-description" itemprop="description">做个快乐的安服仔他不香吗?</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/20/3%E3%80%81PHP-Audit-Labs%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="g1aze">
      <meta itemprop="description" content="做个快乐的安服仔他不香吗?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="g1aze's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP-Audit-Labs项目学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-20 22:58:19" itemprop="dateCreated datePublished" datetime="2021-03-20T22:58:19+08:00">2021-03-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-25 23:01:29" itemprop="dateModified" datetime="2021-03-25T23:01:29+08:00">2021-03-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">代码审计</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&ensp;&ensp;&ensp;&ensp;总下雨，很不开心</p>
<a id="more"></a>
<h3 id="in-array函数缺陷"><a href="#in-array函数缺陷" class="headerlink" title="in_array函数缺陷"></a>in_array函数缺陷</h3><blockquote>
<p>定义和用法</p>
</blockquote>
<p>&emsp;in_array() 函数搜索数组中是否存在指定的值。如果 search 参数是字符串且 type 参数被设置为 TRUE，则搜索区分大小写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">in_array(search,array,type)</span><br><span class="line"></span><br><span class="line">search	必需。规定要在数组搜索的值。</span><br><span class="line">array	必需。规定要搜索的数组。</span><br><span class="line">type	可选。如果设置该参数为true，则检查搜索的数据与数组的值的类型是否相同。(注意)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>实例代码</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">#$people = array(&quot;Bill&quot;, &quot;Steve&quot;, &quot;Mark&quot;, &quot;David&quot;);</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$people</span> = <span class="keyword">array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">9</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (in_array(<span class="string">&quot;7qqq&quot;</span>, <span class="variable">$people</span>))</span><br><span class="line">  &#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;匹配已找到&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;匹配未找到&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">#https://www.w3school.com.cn/php/func_array_in_array.asp</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>笔记</p>
</blockquote>
<p>&emsp;以上实例代码会输出：“匹配已找到”，即使7qqq未在数组内。由于第三个参数未设置为true，in_array()函数会将7qqq判断为数字7。</p>
<blockquote>
<p>piwigo2.7.1注入漏洞</p>
</blockquote>
<p>&emsp;没啥好分析的，直接看师傅写好的吧</p>
<ul>
<li><p>文章地址<br><a target="_blank" rel="noopener" href="https://github.com/hongriSec/PHP-Audit-Labs/blob/master/Part1/Day1/files/README.md">https://github.com/hongriSec/PHP-Audit-Labs/blob/master/Part1/Day1/files/README.md</a></p>
</li>
<li><p>源码地址<br><a target="_blank" rel="noopener" href="https://piwigo.org/download/dlcounter.php?code=2.7.1">https://piwigo.org/download/dlcounter.php?code=2.7.1</a></p>
</li>
</ul>
<h4 id="ctf-day1"><a href="#ctf-day1" class="headerlink" title="ctf-day1"></a>ctf-day1</h4><p>&emsp;&emsp;稍微改了下，不想再构建数据库，直接用了dvwa数据库。</p>
<blockquote>
<p>题目源码</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-------------index.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span> <span class="string">&#x27;./config.php&#x27;</span>;</span><br><span class="line"><span class="variable">$conn</span> = <span class="keyword">new</span> mysqli(<span class="variable">$servername</span>, <span class="variable">$username</span>, <span class="variable">$password</span>, <span class="variable">$dbname</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$conn</span>-&gt;connect_error) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;连接失败: &quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;SELECT COUNT(*) FROM users&quot;</span>;</span><br><span class="line"><span class="variable">$whitelist</span> = <span class="keyword">array</span>();</span><br><span class="line"><span class="variable">$result</span> = <span class="variable">$conn</span>-&gt;query(<span class="variable">$sql</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$result</span>-&gt;num_rows &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="variable">$row</span> = <span class="variable">$result</span>-&gt;fetch_assoc();</span><br><span class="line">    <span class="variable">$whitelist</span> = range(<span class="number">1</span>, <span class="variable">$row</span>[<span class="string">&#x27;COUNT(*)&#x27;</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$id</span> = stop_hack(<span class="variable">$_GET</span>[<span class="string">&#x27;user_id&#x27;</span>]);</span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;SELECT * FROM users WHERE user_id=<span class="subst">$id</span>&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!in_array(<span class="variable">$id</span>, <span class="variable">$whitelist</span>)) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;id <span class="subst">$id</span> is not in whitelist.&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$result</span> = <span class="variable">$conn</span>-&gt;query(<span class="variable">$sql</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$result</span>-&gt;num_rows &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="variable">$row</span> = <span class="variable">$result</span>-&gt;fetch_assoc();</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;center&gt;&lt;table border=&#x27;1&#x27;&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="variable">$row</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;tr&gt;&lt;td&gt;&lt;center&gt;<span class="subst">$key</span>&lt;/center&gt;&lt;/td&gt;&lt;br&gt;&quot;</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;td&gt;&lt;center&gt;<span class="subst">$value</span>&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;&lt;br&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;/table&gt;&lt;/center&gt;&quot;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="variable">$conn</span>-&gt;error);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#-------------config.php</span></span><br><span class="line"><span class="variable">$servername</span> = <span class="string">&quot;localhost&quot;</span>;</span><br><span class="line"><span class="variable">$username</span> = <span class="string">&quot;root&quot;</span>;</span><br><span class="line"><span class="variable">$password</span> = <span class="string">&quot;root&quot;</span>;</span><br><span class="line"><span class="variable">$dbname</span> = <span class="string">&quot;dvwa&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">stop_hack</span>(<span class="params"><span class="variable">$value</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$pattern</span> = <span class="string">&quot;insert|delete|or|concat|concat_ws|group_concat|join|floor|\/\*|\*|\.\.\/|\.\/|union|into|load_file|outfile|dumpfile|sub|hex|file_put_contents|fwrite|curl|system|eval&quot;</span>;</span><br><span class="line">    <span class="variable">$back_list</span> = explode(<span class="string">&quot;|&quot;</span>, <span class="variable">$pattern</span>);</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="variable">$back_list</span> <span class="keyword">as</span> <span class="variable">$hack</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (preg_match(<span class="string">&quot;/<span class="subst">$hack</span>/i&quot;</span>, <span class="variable">$value</span>))</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&quot;<span class="subst">$hack</span> detected!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$value</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>分析</p>
</blockquote>
<p>&emsp;&emsp;代码第18-19行可以直接看到sql语句的拼接，但是经过了stop_hack()函数过滤。查看stop_hack()过滤并不强，按照题目原意主要想考察mysql 报错注入“concat|concat_ws|group_concat”等常见拼接函数被过滤后如何完整取出数据。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">stop_hack</span>(<span class="params"><span class="variable">$value</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$pattern</span> = <span class="string">&quot;insert|delete|or|concat|concat_ws|group_concat|join|floor|\/\*|\*|\.\.\/|\.\/|union|into|load_file|outfile|dumpfile|sub|hex|file_put_contents|fwrite|curl|system|eval&quot;</span>;</span><br><span class="line">    <span class="variable">$back_list</span> = explode(<span class="string">&quot;|&quot;</span>, <span class="variable">$pattern</span>);</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="variable">$back_list</span> <span class="keyword">as</span> <span class="variable">$hack</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (preg_match(<span class="string">&quot;/<span class="subst">$hack</span>/i&quot;</span>, <span class="variable">$value</span>))</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&quot;<span class="subst">$hack</span> detected!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$value</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>payload<br>and (select updatexml(1,make_set(3,’~’,(select user())),1))</p>
</li>
<li><p>学习文章<br><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2160">https://xz.aliyun.com/t/2160</a></p>
</li>
</ul>
<h3 id="filter-var函数"><a href="#filter-var函数" class="headerlink" title="filter_var函数"></a>filter_var函数</h3><blockquote>
<p>定义和用法</p>
</blockquote>
<p>&emsp;filter_var() 函数通过指定的过滤器过滤变量。如果成功，则返回已过滤的数据，如果失败，则返回 false。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">filter_var(variable, filter, options)</span><br><span class="line"></span><br><span class="line">variable	必需。规定要过滤的变量。</span><br><span class="line">filter	可选。规定要使用的过滤器的 ID。</span><br><span class="line">options	规定包含标志&#x2F;选项的数组。检查每个过滤器可能的标志和选项。</span><br></pre></td></tr></table></figure>
<p>&emsp;直接输入<a target="_blank" rel="noopener" href="http://evil.com;baidu.com/">http://evil.com;baidu.com</a> 并不能通过filter_var()<br><img src="/images/ssrf-3.png" alt="avatar"></p>
<p>&emsp;但是filter_var()并不严格限制协议头类型例如123123://evil.com;baidu.com 将通过函数匹配。<br><img src="/images/ssrf-4.png" alt="avatar"></p>
<blockquote>
<p>简单示例代码</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$url</span> = filter_var(<span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>],FILTER_VALIDATE_URL);</span><br><span class="line">var_dump(<span class="variable">$url</span>);</span><br><span class="line"><span class="variable">$url</span> = htmlspecialchars(<span class="variable">$url</span>);</span><br><span class="line">var_dump(<span class="variable">$url</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;a href=&#x27;<span class="subst">$url</span>&#x27;&gt;Next slide &lt;/a&gt; &quot;</span>;</span><br></pre></td></tr></table></figure>
<p>payload：?url=javascript://comment％250aalert(1)</p>
<h4 id="ctf-day2"><a href="#ctf-day2" class="headerlink" title="ctf-day2"></a>ctf-day2</h4><p>&emsp;&emsp;在文章ssrf学习-&gt;ssrf绕过-&gt;url保留字符中原理是一样的。</p>
<h3 id="实例化任意对象"><a href="#实例化任意对象" class="headerlink" title="实例化任意对象"></a>实例化任意对象</h3><p>&emsp;&emsp;看完没啥感觉，代码是一个自动加载类以及实例化类的类名和传入类的参数都被用户可控，从而调用PHP代码库的任意构造函数。主要我php学得不行，学习到了SimpleXMLElement 的利用方法。（PHP拓展插件expect）</p>
<blockquote>
<p>SimpleXMLElement</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$xml</span> = &lt;&lt;&lt;EOF</span><br><span class="line"><span class="meta">&lt;?</span>xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span> <span class="meta">?&gt;</span></span><br><span class="line">&lt;!DOCTYPE ANY [</span><br><span class="line">	&lt;!ENTITY xxe SYSTEM <span class="string">&quot;file:///c:/windows/win.ini&quot;</span>&gt;</span><br><span class="line">]&gt;</span><br><span class="line">&lt;x&gt;&amp;xxe;&lt;/x&gt;</span><br><span class="line">EOF;</span><br><span class="line"><span class="variable">$xml_class</span> = <span class="keyword">new</span> SimpleXMLElement(<span class="variable">$xml</span>,LIBXML_NOENT);</span><br><span class="line">var_dump(<span class="variable">$xml_class</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>SimpleXMLElement($xml,LIBXML_NOENT);</p>
</blockquote>
<p>不明白LIBXML_NOENT这个参数是做什么的，查了下：防止字符被html实体化,并未找到关于SimpleXMLElement的，不过大致应该都一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.php.net&#x2F;manual&#x2F;en&#x2F;libxml.constants.php</span><br><span class="line">https:&#x2F;&#x2F;www.php.net&#x2F;manual&#x2F;zh&#x2F;class.simplexmlelement.php</span><br></pre></td></tr></table></figure>

<h4 id="ctf-day3"><a href="#ctf-day3" class="headerlink" title="ctf-day3"></a>ctf-day3</h4><blockquote>
<p>示例代码</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NotFound</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&#x27;404&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">spl_autoload_register(</span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params"><span class="variable">$class</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> NotFound();</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br><span class="line"><span class="variable">$classname</span> = <span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;name&#x27;</span>]) ? <span class="variable">$_GET</span>[<span class="string">&#x27;name&#x27;</span>] : <span class="literal">null</span>;</span><br><span class="line"><span class="variable">$param</span> = <span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;param&#x27;</span>]) ? <span class="variable">$_GET</span>[<span class="string">&#x27;param&#x27;</span>] : <span class="literal">null</span>;</span><br><span class="line"><span class="variable">$param2</span> = <span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;param2&#x27;</span>]) ? <span class="variable">$_GET</span>[<span class="string">&#x27;param2&#x27;</span>] : <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">if</span> (class_exists(<span class="variable">$classname</span>)) &#123;</span><br><span class="line">    <span class="variable">$newclass</span> = <span class="keyword">new</span> <span class="variable">$classname</span>(<span class="variable">$param</span>, <span class="variable">$param2</span>);</span><br><span class="line">    var_dump(<span class="variable">$newclass</span>);</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="variable">$newclass</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>)</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$key</span> . <span class="string">&#x27;=&gt;&#x27;</span> . <span class="variable">$value</span> . <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>payload<br><a target="_blank" rel="noopener" href="http://localhost:63342/untitled/ctf/ctf-day3/index.php?name=SimpleXMLElement&amp;param=%3C?xml%20version=%221.0%22%20?%3E%3C!DOCTYPE%20ANY%5B%3C!ENTITY%20name%20SYSTEM%20%22file:///c:/windows/win.ini%22%20%3E%5D%3E%3Ca%3E&name;%3C/a%3E&amp;param2=7">http://localhost:63342/untitled/ctf/ctf-day3/index.php?name=SimpleXMLElement&amp;param=%3C?xml%20version=%221.0%22%20?%3E%3C!DOCTYPE%20ANY[%3C!ENTITY%20name%20SYSTEM%20%22file:///c:/windows/win.ini%22%20%3E]%3E%3Ca%3E%26name;%3C/a%3E&amp;param2=7</a></p>
</li>
<li><p>可能会因为特殊字符报错<br>文件中有&lt; &gt; &amp; ‘ “ 这5个符号时，会导致XML文件解析错误。可以利用PHP文件流，将要读取的文件内容经过 base64编码 后输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="strpos使用不当引发漏洞"><a href="#strpos使用不当引发漏洞" class="headerlink" title="strpos使用不当引发漏洞"></a>strpos使用不当引发漏洞</h3><blockquote>
<p>定义和用法</p>
</blockquote>
<p>查找 string 在字符串中第一次出现的位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">strpos(string,find,start)</span><br><span class="line"></span><br><span class="line">string	必需。规定要搜索的字符串。</span><br><span class="line">find	必需。规定要查找的字符串。</span><br><span class="line">start	可选。规定在何处开始搜索。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>示例代码</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> strpos(<span class="string">&quot;You love php, I love php too!&quot;</span>,<span class="string">&quot;php&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">#输出9</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> strpos(<span class="string">&quot;You love php, I love php too!&quot;</span>,<span class="string">&quot;Y&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">#输出0</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>题目源码</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Login</span> </span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$user</span>, <span class="variable">$pass</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;loginViaXml(<span class="variable">$user</span>, <span class="variable">$pass</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">loginViaXml</span>(<span class="params"><span class="variable">$user</span>, <span class="variable">$pass</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (</span><br><span class="line">      (!strpos(<span class="variable">$user</span>, <span class="string">&#x27;&lt;&#x27;</span>) || !strpos(<span class="variable">$user</span>, <span class="string">&#x27;&gt;&#x27;</span>)) &amp;&amp;</span><br><span class="line">      (!strpos(<span class="variable">$pass</span>, <span class="string">&#x27;&lt;&#x27;</span>) || !strpos(<span class="variable">$pass</span>, <span class="string">&#x27;&gt;&#x27;</span>))</span><br><span class="line">    ) &#123;</span><br><span class="line">      <span class="variable">$format</span> = <span class="string">&#x27;&lt;?xml version=&quot;1.0&quot;?&gt;&#x27;</span> .</span><br><span class="line">        <span class="string">&#x27;&lt;user v=&quot;%s&quot;/&gt;&lt;pass v=&quot;%s&quot;/&gt;&#x27;</span>;</span><br><span class="line">      <span class="variable">$xml</span> = sprintf(<span class="variable">$format</span>, <span class="variable">$user</span>, <span class="variable">$pass</span>);</span><br><span class="line">      <span class="variable">$xmlElement</span> = <span class="keyword">new</span> SimpleXMLElement(<span class="variable">$xml</span>);</span><br><span class="line">      <span class="comment">// Perform the actual login.</span></span><br><span class="line">      <span class="keyword">$this</span>-&gt;login(<span class="variable">$xmlElement</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Login(<span class="variable">$_POST</span>[<span class="string">&#x27;username&#x27;</span>], <span class="variable">$_POST</span>[<span class="string">&#x27;password&#x27;</span>]);</span><br></pre></td></tr></table></figure>
<p>&emsp;当“&gt;”，“&lt;”为第一个字符位置时strpos()函数返回的是0。而非0正好是true即满足进入了if语句，由于参数都可控所以可以注入任意内容。</p>
<h4 id="php弱类型问题学习"><a href="#php弱类型问题学习" class="headerlink" title="php弱类型问题学习"></a>php弱类型问题学习</h4><blockquote>
<p>==和===区别</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x3D;&#x3D;是比较运算符号  不会检查条件式的表达式的类型（松散）</span><br><span class="line">&#x3D;&#x3D;&#x3D;是恒等计算符   同时检查表达式的值与类型(严格)</span><br></pre></td></tr></table></figure>

<ul>
<li>php类型比较表<br><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/types.comparisons.php">https://www.php.net/manual/zh/types.comparisons.php</a></li>
</ul>
<blockquote>
<p>一些示例代码</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var_dump(<span class="number">123</span> == <span class="string">&#x27;123asd&#x27;</span>);	<span class="comment">//true</span></span><br><span class="line">var_dump(<span class="string">&quot;0&quot;</span> == <span class="literal">false</span>);		<span class="comment">//true</span></span><br><span class="line">var_dump(<span class="literal">NULL</span> == <span class="literal">false</span>);	<span class="comment">//true</span></span><br><span class="line">var_dump(<span class="string">&quot;&quot;</span> == <span class="literal">false</span>);		<span class="comment">//true</span></span><br><span class="line">var_dump(<span class="keyword">array</span>() == <span class="literal">false</span>);	<span class="comment">//true</span></span><br><span class="line">var_dump(<span class="number">0</span>==<span class="string">&#x27;asdasdasdasd&#x27;</span>);	<span class="comment">//true	</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>ctf-1</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;v1&#x27;</span>]) &amp;&amp; <span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;v2&#x27;</span>])) &#123;</span><br><span class="line">    <span class="variable">$logined</span> = <span class="literal">true</span>;</span><br><span class="line">    <span class="variable">$v1</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;v1&#x27;</span>];</span><br><span class="line">    <span class="variable">$v2</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;v2&#x27;</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!ctype_alpha(<span class="variable">$v1</span>)) &#123;</span><br><span class="line">        <span class="variable">$logined</span> = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!is_numeric(<span class="variable">$v2</span>)) &#123;</span><br><span class="line">        <span class="variable">$logined</span> = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (md5(<span class="variable">$v1</span>) != md5(<span class="variable">$v2</span>)) &#123;</span><br><span class="line">        <span class="variable">$logined</span> = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$logined</span>) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;success&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;login failed&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>知识点</li>
</ul>
<p>&emsp;在PHP中遇到数字与字符串进行松散比较()时，会将字符串中前几位是数字且数字后面不是”.”，“e”或”E”的子串转化为数字，与数字进行比较，如果相同则返回为true，不同返回为false，后面的所有字符串直接截断扔掉。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var_dump(222&#x3D;&#x3D;&#39;222.asds211&#39;);		&#x2F;&#x2F;false</span><br><span class="line">var_dump(222&#x3D;&#x3D;&#39;222e8asds211&#39;);		&#x2F;&#x2F;false</span><br><span class="line">var_dump(222&#x3D;&#x3D;&#39;222E9asds211&#39;);		&#x2F;&#x2F;false</span><br></pre></td></tr></table></figure>
<p><strong>md5()利用</strong></p>
<p>&emsp;我们看到两个开头都为0e,当我们哪这两个字符进行松散比较时，ctf-1代码第12行将会为true即跳过if语句，$logined=true输出success。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">md5(&#39;240610708&#39;)</span><br><span class="line">&#x2F;&#x2F;0e462097431906509019562988736854.</span><br><span class="line">md5(&#39;QNKCDZO&#39;)</span><br><span class="line">&#x2F;&#x2F;0e830400451993494058024219903391</span><br><span class="line"></span><br><span class="line">var_dump(0e462097431906509019562988736854&#x3D;&#x3D;&#39;0e830400451993494058024219903391&#39;);	&#x2F;&#x2F;true</span><br></pre></td></tr></table></figure>

<blockquote>
<p>ctf-2</p>
</blockquote>
<p>参考：var_dump(0==’asdasdasdasd’);    //true</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">var_dump(<span class="number">0</span>==<span class="string">&#x27;asdasdasdasd&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;json&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$json</span> = json_decode(<span class="variable">$_GET</span>[<span class="string">&#x27;json&#x27;</span>]);</span><br><span class="line">    <span class="variable">$key</span>=<span class="string">&#x27;asdasdasdasd&#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$json</span>-&gt;key==<span class="variable">$key</span>)&#123;<span class="keyword">echo</span> <span class="string">&quot;success&quot;</span>;&#125;<span class="keyword">else</span>&#123;<span class="keyword">echo</span> <span class="string">&quot;shibai&quot;</span>;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>payload<br>{“key”:0}</li>
</ul>
<h4 id="DeDecms-V5-7SP2任意密码重置漏洞"><a href="#DeDecms-V5-7SP2任意密码重置漏洞" class="headerlink" title="DeDecms V5.7SP2任意密码重置漏洞"></a>DeDecms V5.7SP2任意密码重置漏洞</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">明天来</span><br></pre></td></tr></table></figure>

<ul>
<li>参考学习<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_41871794/article/details/83750615">https://blog.csdn.net/baidu_41871794/article/details/83750615</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/166543.html">https://www.freebuf.com/articles/web/166543.html</a><br><a target="_blank" rel="noopener" href="https://www.chabug.org/web/1782.html">https://www.chabug.org/web/1782.html</a></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/hongriSec/PHP-Audit-Labs">https://github.com/hongriSec/PHP-Audit-Labs</a><br><a target="_blank" rel="noopener" href="https://www.chabug.org/web/1782.html">https://www.chabug.org/web/1782.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/21/2%E3%80%81ssrf%E5%AD%A6%E4%B9%A0/" rel="prev" title="ssrf学习">
                  <i class="fa fa-chevron-left"></i> ssrf学习
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">g1aze</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":315},"mobile":{"show":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
