<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="&amp;emsp;水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水。">
<meta property="og:type" content="article">
<meta property="og:title" content="五一、cms-sqli">
<meta property="og:url" content="http://example.com/2021/05/03/4%E3%80%81cms-sqli%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="g1aze&#39;s blog">
<meta property="og:description" content="&amp;emsp;水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/cnvd-1.png">
<meta property="og:image" content="http://example.com/images/sqli-cms-1.png">
<meta property="og:image" content="http://example.com/images/sqli-cms-2.png">
<meta property="og:image" content="http://example.com/images/sqli-cms-3.png">
<meta property="og:image" content="http://example.com/images/sqli-cms-4.png">
<meta property="og:image" content="http://example.com/images/sqli-cms-1.png">
<meta property="og:image" content="http://example.com/images/sqli-cms-5.png">
<meta property="og:image" content="http://example.com/images/sqli-cms-6.png">
<meta property="og:image" content="http://example.com/images/sqli-cms-7.png">
<meta property="og:image" content="http://example.com/images/sqli-cms-8.png">
<meta property="og:image" content="http://example.com/images/sqli-cms-9.png">
<meta property="og:image" content="http://example.com/images/sqli-cms-10.png">
<meta property="og:image" content="http://example.com/images/sqli-cms-11.png">
<meta property="og:image" content="http://example.com/images/sqli-cms-12.png">
<meta property="article:published_time" content="2021-05-03T13:47:34.000Z">
<meta property="article:modified_time" content="2021-05-05T15:56:33.679Z">
<meta property="article:author" content="g1aze">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/cnvd-1.png">


<link rel="canonical" href="http://example.com/2021/05/03/4%E3%80%81cms-sqli%E5%AD%A6%E4%B9%A0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>五一、cms-sqli | g1aze's blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">g1aze's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ourphpcms"><span class="nav-number">1.</span> <span class="nav-text">ourphpcms</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-number">1.0.1.</span> <span class="nav-text">源码下载地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9A%8F%E6%89%8B%E6%8C%91%E4%BA%86%E4%B8%AA"><span class="nav-number">1.0.2.</span> <span class="nav-text">随手挑了个</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#client-manage-ourphp-cmd-php"><span class="nav-number">1.0.3.</span> <span class="nav-text">&#x2F;client&#x2F;manage&#x2F;ourphp_cmd.php</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#client-manage-ourphp-down-php"><span class="nav-number">1.0.4.</span> <span class="nav-text">&#x2F;client&#x2F;manage&#x2F;ourphp_down.php</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#client-manage-ourphp-webdeploy-php"><span class="nav-number">1.0.5.</span> <span class="nav-text">&#x2F;client&#x2F;manage&#x2F;ourphp_webdeploy.php</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shopnc%E6%B3%A8%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">shopnc注入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BA%90%E7%A0%81"><span class="nav-number">2.0.1.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6"><span class="nav-number">2.0.2.</span> <span class="nav-text">相关文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AD%E5%90%88%E5%BC%95%E5%8F%B7"><span class="nav-number">2.0.3.</span> <span class="nav-text">闭合引号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">2.0.4.</span> <span class="nav-text">利用过程</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">g1aze</p>
  <div class="site-description" itemprop="description">做个快乐的安服仔他不香吗?</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/03/4%E3%80%81cms-sqli%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="g1aze">
      <meta itemprop="description" content="做个快乐的安服仔他不香吗?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="g1aze's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          五一、cms-sqli
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-03 21:47:34" itemprop="dateCreated datePublished" datetime="2021-05-03T21:47:34+08:00">2021-05-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-05 23:56:33" itemprop="dateModified" datetime="2021-05-05T23:56:33+08:00">2021-05-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">代码审计</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&emsp;水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水。</p>
<a id="more"></a>

<h3 id="ourphpcms"><a href="#ourphpcms" class="headerlink" title="ourphpcms"></a>ourphpcms</h3><p>&emsp;这两天搜了下cnvd看到ourphp挺显眼的，有好几个注入，就干脆拿来练练手。<br><img src="/images/cnvd-1.png" alt="avatar"></p>
<h5 id="源码下载地址"><a href="#源码下载地址" class="headerlink" title="源码下载地址"></a><strong>源码下载地址</strong></h5><p><a target="_blank" rel="noopener" href="https://www.ourphp.net/">https://www.ourphp.net/</a></p>
<blockquote>
<p>过滤函数</p>
</blockquote>
<p>&emsp;先大致的看了下代码，主要看了/function/ourphp_function.class.php和/config/ourphp_mysql.php这两个文件。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ourphp_function.class.php内sql过滤函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dowith_sql</span>(<span class="params"><span class="variable">$ourphpstr</span></span>)</span>&#123;</span><br><span class="line">	<span class="variable">$ourphpstr</span> = addslashes(<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot; and &quot;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot; or &quot;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;&amp;&amp;&quot;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;||&quot;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;&lt;script&quot;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;&lt;iframe&quot;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;&lt;embed&quot;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;&lt;&quot;</span>,<span class="string">&quot;&amp;lt;&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;&gt;&quot;</span>,<span class="string">&quot;&amp;gt;&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;&amp;&quot;</span>,<span class="string">&quot;&amp;amp;&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&#x27;--&#x27;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;%&quot;</span>,<span class="string">&quot;\%&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;&#x27;&quot;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;count&quot;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;chr&quot;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;char&quot;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;concat&quot;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;declare&quot;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;execute&quot;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;extractvalue&quot;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;truncate&quot;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;union&quot;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;eval&quot;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;alert&quot;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;onmouseover&quot;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;document&quot;</span>,<span class="string">&quot;**&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="variable">$ourphpstr</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">admin_sql</span>(<span class="params"><span class="variable">$ourphpstr</span></span>)</span>&#123;</span><br><span class="line">	<span class="variable">$ourphpstr</span> = str_ireplace(<span class="string">&quot;&#x27;&quot;</span>,<span class="string">&quot;&quot;</span>,<span class="variable">$ourphpstr</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="variable">$ourphpstr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;可以看到主要单双引号都会被addslashes函数转义，下面的str_ireplace替换的话并不严格很容易就可以绕过。</p>
<blockquote>
<p>大致的想法</p>
</blockquote>
<p>寻找addslashes作用不到的位置，思考下可能利用的点。</p>
<ul>
<li>完全未处理直接拼接</li>
<li>数字型，语句中无需闭合引号</li>
<li>宽字节注入</li>
<li>编码解码导致被绕过</li>
</ul>
<h5 id="随手挑了个"><a href="#随手挑了个" class="headerlink" title="随手挑了个"></a>随手挑了个</h5><p>&emsp;根据/config/ourphp_mysql.php文件内实现的查询语句，全局搜索搜索了下”$db -&gt; select”;然后就挑了”\client\manage\ourphp_cmd.php”这个文件，可能是比较丑叫啥cmd。dowith_sql过滤函数是我自己玩加上去的，源文没有直接是”.$_POST[“xx”].”。<br><img src="/images/sqli-cms-1.png" alt="avatar"></p>
<blockquote>
<p>继续使用notpad++全局搜索搜索</p>
</blockquote>
<p>&emsp;把全局搜索”$db -&gt; select”的内容都看了看可以看到大多数都是通过”.”拼接dowith_sql函数进行过滤…..不过都要闭合引号。</p>
<p><strong>ourphp_cmd.php</strong><br>&emsp;很明显的注入，直接将”.$_POST[“xx”].”拼接到sql语句中。可能不止这一处通过notpad++正则模式全局搜索：”.$_POST[&quot;.+&quot;].“</p>
<p><strong>ourphp_down.php</strong><br><img src="/images/sqli-cms-2.png" alt="avatar"></p>
<p><strong>ourphp_webdeploy.php</strong><br><img src="/images/sqli-cms-3.png" alt="avatar"></p>
<h5 id="client-manage-ourphp-cmd-php"><a href="#client-manage-ourphp-cmd-php" class="headerlink" title="/client/manage/ourphp_cmd.php"></a>/client/manage/ourphp_cmd.php</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在原文件第20行</span></span><br><span class="line">	<span class="keyword">if</span>(<span class="variable">$_POST</span>[<span class="string">&quot;lx&quot;</span>]==<span class="string">&quot;y&quot;</span> || <span class="variable">$_POST</span>[<span class="string">&quot;lx&quot;</span>]==<span class="string">&quot;r&quot;</span>)&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="variable">$lm</span> = explode(<span class="string">&quot;|&quot;</span>,<span class="variable">$_POST</span>[<span class="string">&quot;lm&quot;</span>]);</span><br><span class="line">		<span class="keyword">if</span>(<span class="variable">$lm</span>[<span class="number">0</span>] == <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">exit</span>(<span class="variable">$ourphp_adminfont</span>[<span class="string">&#x27;accessno&#x27;</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="variable">$op_b</span> = explode(<span class="string">&#x27;,&#x27;</span>,<span class="variable">$_POST</span>[<span class="string">&quot;id&quot;</span>]);</span><br><span class="line">		<span class="keyword">foreach</span>(<span class="variable">$op_b</span> <span class="keyword">as</span> <span class="variable">$op</span>)&#123;</span><br><span class="line">				<span class="variable">$a</span> = <span class="variable">$db</span> -&gt; select(<span class="string">&quot;`OP_Class`&quot;</span>,<span class="string">&quot;`ourphp_&quot;</span>.dowith_sql(<span class="variable">$_POST</span>[<span class="string">&quot;xx&quot;</span>]).<span class="string">&quot;`&quot;</span>,<span class="string">&quot;where id = &quot;</span>.intval(<span class="variable">$op</span>));</span><br><span class="line">				navigationnum(<span class="variable">$a</span>[<span class="number">0</span>],<span class="string">&#x27;-&#x27;</span>);</span><br><span class="line">				navigationnum(intval(<span class="variable">$lm</span>[<span class="number">0</span>]),<span class="string">&#x27;+&#x27;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(<span class="variable">$_POST</span>[<span class="string">&quot;xx&quot;</span>]==<span class="string">&quot;product&quot;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="variable">$query</span> = <span class="variable">$db</span> -&gt; update(<span class="string">&quot;ourphp_&quot;</span>.<span class="variable">$_POST</span>[<span class="string">&quot;xx&quot;</span>],<span class="string">&quot;`OP_Class` = &quot;</span>.intval(<span class="variable">$lm</span>[<span class="number">0</span>]).<span class="string">&quot;,`OP_Down` = 2,`OP_Lang` = &#x27;&quot;</span>.admin_sql(<span class="variable">$lm</span>[<span class="number">1</span>]).<span class="string">&quot;&#x27;&quot;</span>,<span class="string">&quot;where id in (&quot;</span>.admin_sql(<span class="variable">$_POST</span>[<span class="string">&quot;id&quot;</span>]).<span class="string">&quot;)&quot;</span>);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="variable">$query</span> = <span class="variable">$db</span> -&gt; update(<span class="string">&quot;ourphp_&quot;</span>.<span class="variable">$_POST</span>[<span class="string">&quot;xx&quot;</span>],<span class="string">&quot;`OP_Class` = &quot;</span>.intval(<span class="variable">$lm</span>[<span class="number">0</span>]).<span class="string">&quot;,`OP_Callback` = 0,`OP_Lang` = &#x27;&quot;</span>.admin_sql(<span class="variable">$lm</span>[<span class="number">1</span>]).<span class="string">&quot;&#x27;&quot;</span>,<span class="string">&quot;where id in (&quot;</span>.admin_sql(<span class="variable">$_POST</span>[<span class="string">&quot;id&quot;</span>]).<span class="string">&quot;)&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="variable">$ourphp_font</span> = <span class="number">1</span>;</span><br><span class="line">		<span class="variable">$ourphp_class</span> = <span class="string">&#x27;ourphp_&#x27;</span>.<span class="variable">$_POST</span>[<span class="string">&quot;xx&quot;</span>].<span class="string">&#x27;.php?id=ourphp&#x27;</span>;</span><br><span class="line">		<span class="keyword">require</span> <span class="string">&#x27;ourphp_remind.php&#x27;</span>;</span><br><span class="line">			</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>直接使用bp抓包</p>
</blockquote>
<p>&emsp;直接访问/client/manage/ourphp_cmd.php为了满足if语句在post包内添加”lx=y”,同时随便制作一个”lm=11|22”不然会报参数错误。<br><img src="/images/sqli-cms-4.png" alt="avatar"></p>
<blockquote>
<p>payload</p>
</blockquote>
<p>&emsp;这里由于我自己给他加了dowith_sql过滤函数，因此需要绕过下$ourphpstr = str_ireplace(“ and “,”**”,$ourphpstr);<br><img src="/images/sqli-cms-1.png" alt="avatar"></p>
<p><strong>内容</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xx&#x3D;product&#96;+where+id&#x3D;1+&#x2F;*a*&#x2F;and&#x2F;*nd*&#x2F;+sleep(5)%23</span><br></pre></td></tr></table></figure>
<p><img src="/images/sqli-cms-5.png" alt="avatar"></p>
<h5 id="client-manage-ourphp-down-php"><a href="#client-manage-ourphp-down-php" class="headerlink" title="/client/manage/ourphp_down.php"></a>/client/manage/ourphp_down.php</h5><p><img src="/images/sqli-cms-6.png" alt="avatar"></p>
<h5 id="client-manage-ourphp-webdeploy-php"><a href="#client-manage-ourphp-webdeploy-php" class="headerlink" title="/client/manage/ourphp_webdeploy.php"></a>/client/manage/ourphp_webdeploy.php</h5><p><img src="/images/sqli-cms-7.png" alt="avatar"></p>
<h3 id="shopnc注入"><a href="#shopnc注入" class="headerlink" title="shopnc注入"></a>shopnc注入</h3><p>&emsp;以前测试的一个卖电话号码平台，我有接到诈骗电话正好是这平台出售的；可以看之前写得文章<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/V4a3gQLOczsDrynD02o_Tw">https://mp.weixin.qq.com/s/V4a3gQLOczsDrynD02o_Tw</a> 主要用到了thinkphp的exp注入，记录一下，慢慢来。</p>
<h5 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h5><p>&emsp;源码不好找，我测试的这份不太方便就不发出来了。</p>
<h5 id="相关文件"><a href="#相关文件" class="headerlink" title="相关文件"></a>相关文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;shop&#x2F;control&#x2F;member_address.php</span><br><span class="line">&#x2F;core&#x2F;framework&#x2F;db&#x2F;mysql.php</span><br></pre></td></tr></table></figure>

<blockquote>
<p>/shop/control/member_address.php</p>
</blockquote>
<p>&emsp;第19行可以看到$data数组内存在可控内容，带入到34行$rs = $address_class-&gt;editAddress($data, array(‘address_id’ =&gt; $_POST[‘id’]));</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//55行</span></span><br><span class="line">		<span class="keyword">if</span> (chksubmit())&#123;</span><br><span class="line">			<span class="comment">/**</span></span><br><span class="line"><span class="comment">			 * 验证表单信息</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			<span class="variable">$obj_validate</span> = <span class="keyword">new</span> Validate();</span><br><span class="line">			<span class="variable">$obj_validate</span>-&gt;validateparam = <span class="keyword">array</span>(</span><br><span class="line">				<span class="keyword">array</span>(<span class="string">&quot;input&quot;</span>=&gt;<span class="variable">$_POST</span>[<span class="string">&quot;true_name&quot;</span>],<span class="string">&quot;require&quot;</span>=&gt;<span class="string">&quot;true&quot;</span>,<span class="string">&quot;message&quot;</span>=&gt;<span class="variable">$lang</span>[<span class="string">&#x27;member_address_receiver_null&#x27;</span>]),</span><br><span class="line">				<span class="keyword">array</span>(<span class="string">&quot;input&quot;</span>=&gt;<span class="variable">$_POST</span>[<span class="string">&quot;area_id&quot;</span>],<span class="string">&quot;require&quot;</span>=&gt;<span class="string">&quot;true&quot;</span>,<span class="string">&quot;validator&quot;</span>=&gt;<span class="string">&quot;Number&quot;</span>,<span class="string">&quot;message&quot;</span>=&gt;<span class="variable">$lang</span>[<span class="string">&#x27;member_address_wrong_area&#x27;</span>]),</span><br><span class="line">				<span class="keyword">array</span>(<span class="string">&quot;input&quot;</span>=&gt;<span class="variable">$_POST</span>[<span class="string">&quot;city_id&quot;</span>],<span class="string">&quot;require&quot;</span>=&gt;<span class="string">&quot;true&quot;</span>,<span class="string">&quot;validator&quot;</span>=&gt;<span class="string">&quot;Number&quot;</span>,<span class="string">&quot;message&quot;</span>=&gt;<span class="variable">$lang</span>[<span class="string">&#x27;member_address_wrong_area&#x27;</span>]),</span><br><span class="line">				<span class="keyword">array</span>(<span class="string">&quot;input&quot;</span>=&gt;<span class="variable">$_POST</span>[<span class="string">&quot;area_info&quot;</span>],<span class="string">&quot;require&quot;</span>=&gt;<span class="string">&quot;true&quot;</span>,<span class="string">&quot;message&quot;</span>=&gt;<span class="variable">$lang</span>[<span class="string">&#x27;member_address_area_null&#x27;</span>]),</span><br><span class="line">				<span class="keyword">array</span>(<span class="string">&quot;input&quot;</span>=&gt;<span class="variable">$_POST</span>[<span class="string">&quot;address&quot;</span>],<span class="string">&quot;require&quot;</span>=&gt;<span class="string">&quot;true&quot;</span>,<span class="string">&quot;message&quot;</span>=&gt;<span class="variable">$lang</span>[<span class="string">&#x27;member_address_address_null&#x27;</span>]),</span><br><span class="line">				<span class="keyword">array</span>(<span class="string">&quot;input&quot;</span>=&gt;<span class="variable">$_POST</span>[<span class="string">&#x27;tel_phone&#x27;</span>].<span class="variable">$_POST</span>[<span class="string">&#x27;mob_phone&#x27;</span>],<span class="string">&#x27;require&#x27;</span>=&gt;<span class="string">&#x27;true&#x27;</span>,<span class="string">&#x27;message&#x27;</span>=&gt;<span class="variable">$lang</span>[<span class="string">&#x27;member_address_phone_and_mobile&#x27;</span>])</span><br><span class="line">			);</span><br><span class="line">			<span class="variable">$error</span> = <span class="variable">$obj_validate</span>-&gt;validate();</span><br><span class="line">			<span class="keyword">if</span> (<span class="variable">$error</span> != <span class="string">&#x27;&#x27;</span>)&#123;</span><br><span class="line">				showValidateError(<span class="variable">$error</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="variable">$data</span> = <span class="keyword">array</span>();</span><br><span class="line">			<span class="variable">$data</span>[<span class="string">&#x27;member_id&#x27;</span>] = <span class="variable">$_SESSION</span>[<span class="string">&#x27;member_id&#x27;</span>];</span><br><span class="line">			<span class="variable">$data</span>[<span class="string">&#x27;true_name&#x27;</span>] = <span class="variable">$_POST</span>[<span class="string">&#x27;true_name&#x27;</span>];</span><br><span class="line">			<span class="variable">$data</span>[<span class="string">&#x27;area_id&#x27;</span>] = intval(<span class="variable">$_POST</span>[<span class="string">&#x27;area_id&#x27;</span>]);</span><br><span class="line">			<span class="variable">$data</span>[<span class="string">&#x27;city_id&#x27;</span>] = intval(<span class="variable">$_POST</span>[<span class="string">&#x27;city_id&#x27;</span>]);</span><br><span class="line">			<span class="variable">$data</span>[<span class="string">&#x27;area_info&#x27;</span>] = <span class="variable">$_POST</span>[<span class="string">&#x27;area_info&#x27;</span>];</span><br><span class="line">			<span class="variable">$data</span>[<span class="string">&#x27;address&#x27;</span>] = <span class="variable">$_POST</span>[<span class="string">&#x27;address&#x27;</span>];</span><br><span class="line">			<span class="variable">$data</span>[<span class="string">&#x27;tel_phone&#x27;</span>] = <span class="variable">$_POST</span>[<span class="string">&#x27;tel_phone&#x27;</span>];</span><br><span class="line">			<span class="variable">$data</span>[<span class="string">&#x27;mob_phone&#x27;</span>] = <span class="variable">$_POST</span>[<span class="string">&#x27;mob_phone&#x27;</span>];</span><br><span class="line">			<span class="variable">$data</span>[<span class="string">&#x27;is_default&#x27;</span>] = <span class="variable">$_POST</span>[<span class="string">&#x27;is_default&#x27;</span>] ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">if</span> (<span class="variable">$_POST</span>[<span class="string">&#x27;is_default&#x27;</span>]) &#123;</span><br><span class="line">			    <span class="variable">$address_class</span>-&gt;editAddress(<span class="keyword">array</span>(<span class="string">&#x27;is_default&#x27;</span>=&gt;<span class="number">0</span>),<span class="keyword">array</span>(<span class="string">&#x27;member_id&#x27;</span>=&gt;<span class="variable">$_SESSION</span>[<span class="string">&#x27;member_id&#x27;</span>],<span class="string">&#x27;is_default&#x27;</span>=&gt;<span class="number">1</span>));</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (intval(<span class="variable">$_POST</span>[<span class="string">&#x27;id&#x27;</span>]) &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="variable">$rs</span> = <span class="variable">$address_class</span>-&gt;editAddress(<span class="variable">$data</span>, <span class="keyword">array</span>(<span class="string">&#x27;address_id&#x27;</span> =&gt; <span class="variable">$_POST</span>[<span class="string">&#x27;id&#x27;</span>]));</span><br><span class="line">				<span class="keyword">if</span> (!<span class="variable">$rs</span>)&#123;</span><br><span class="line">					showDialog(<span class="variable">$lang</span>[<span class="string">&#x27;member_address_modify_fail&#x27;</span>],<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;error&#x27;</span>);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			    <span class="variable">$count</span> = <span class="variable">$address_class</span>-&gt;getAddressCount(<span class="keyword">array</span>(<span class="string">&#x27;member_id&#x27;</span>=&gt;<span class="variable">$_SESSION</span>[<span class="string">&#x27;member_id&#x27;</span>]));</span><br><span class="line">			    <span class="keyword">if</span> (<span class="variable">$count</span> &gt;= <span class="number">20</span>) &#123;</span><br><span class="line">			        showDialog(<span class="string">&#x27;最多允许添加20个有效地址&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;error&#x27;</span>);</span><br><span class="line">			    &#125;</span><br><span class="line">				<span class="variable">$rs</span> = <span class="variable">$address_class</span>-&gt;addAddress(<span class="variable">$data</span>);</span><br><span class="line">				<span class="keyword">if</span> (!<span class="variable">$rs</span>)&#123;</span><br><span class="line">					showDialog(<span class="variable">$lang</span>[<span class="string">&#x27;member_address_add_fail&#x27;</span>],<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;error&#x27;</span>);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			showDialog(<span class="variable">$lang</span>[<span class="string">&#x27;nc_common_op_succ&#x27;</span>],<span class="string">&#x27;reload&#x27;</span>,<span class="string">&#x27;js&#x27;</span>);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>查看editAddress这个方法</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">editAddress</span>(<span class="params"><span class="variable">$update</span>, <span class="variable">$condition</span></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;where(<span class="variable">$condition</span>)-&gt;update(<span class="variable">$update</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>/core/framework/db/mysql.php update </p>
</blockquote>
<p>&emsp;可以看到参数内容最终都会被parseValue方法处理后拼接到update语句中。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">update</span>(<span class="params"><span class="variable">$table_name</span>, <span class="variable">$update_array</span> = <span class="keyword">array</span>(<span class="params"></span>), <span class="variable">$where</span> = <span class="string">&#x27;&#x27;</span>, <span class="variable">$host</span> = <span class="string">&#x27;master&#x27;</span></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">self</span>::connect(<span class="string">&#x27;master&#x27;</span>);</span><br><span class="line">	<span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable">$update_array</span>))&#123;</span><br><span class="line">		<span class="variable">$string_value</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">		<span class="keyword">foreach</span> (<span class="variable">$update_array</span> <span class="keyword">as</span> <span class="variable">$k</span> =&gt; <span class="variable">$v</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span> (is_array(<span class="variable">$v</span>))&#123;</span><br><span class="line">				<span class="keyword">switch</span> (<span class="variable">$v</span>[<span class="string">&#x27;sign&#x27;</span>])&#123;</span><br><span class="line">					<span class="keyword">case</span> <span class="string">&#x27;increase&#x27;</span>: <span class="variable">$string_value</span> .= <span class="string">&quot; <span class="subst">$k</span> = <span class="subst">$k</span> + &quot;</span>. <span class="variable">$v</span>[<span class="string">&#x27;value&#x27;</span>] .<span class="string">&quot;,&quot;</span>; <span class="keyword">break</span>;</span><br><span class="line">					<span class="keyword">case</span> <span class="string">&#x27;decrease&#x27;</span>: <span class="variable">$string_value</span> .= <span class="string">&quot; <span class="subst">$k</span> = <span class="subst">$k</span> - &quot;</span>. <span class="variable">$v</span>[<span class="string">&#x27;value&#x27;</span>] .<span class="string">&quot;,&quot;</span>; <span class="keyword">break</span>;</span><br><span class="line">					<span class="keyword">case</span> <span class="string">&#x27;calc&#x27;</span>: <span class="variable">$string_value</span> .= <span class="string">&quot; <span class="subst">$k</span> = &quot;</span>. <span class="variable">$v</span>[<span class="string">&#x27;value&#x27;</span>] .<span class="string">&quot;,&quot;</span>; <span class="keyword">break</span>;</span><br><span class="line">					<span class="keyword">default</span>: <span class="variable">$string_value</span> .= <span class="string">&quot; <span class="subst">$k</span> = &quot;</span>. <span class="built_in">self</span>::parseValue(<span class="variable">$v</span>[<span class="string">&#x27;value&#x27;</span>]) .<span class="string">&quot;,&quot;</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="variable">$string_value</span> .= <span class="string">&quot; <span class="subst">$k</span> = &quot;</span>. <span class="built_in">self</span>::parseValue(<span class="variable">$v</span>) .<span class="string">&quot;,&quot;</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="variable">$string_value</span> = trim(<span class="variable">$string_value</span>,<span class="string">&#x27;, &#x27;</span>);</span><br><span class="line">		<span class="keyword">if</span> (trim(<span class="variable">$where</span>) != <span class="string">&#x27;&#x27;</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span> (strtoupper(substr(trim(<span class="variable">$where</span>),<span class="number">0</span>,<span class="number">5</span>)) != <span class="string">&#x27;WHERE&#x27;</span>)&#123;</span><br><span class="line">				<span class="keyword">if</span> (strtoupper(substr(trim(<span class="variable">$where</span>),<span class="number">0</span>,<span class="number">3</span>)) == <span class="string">&#x27;AND&#x27;</span>)&#123;</span><br><span class="line">					<span class="variable">$where</span> = substr(trim(<span class="variable">$where</span>),<span class="number">3</span>);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="variable">$where</span> = <span class="string">&#x27; WHERE &#x27;</span>.<span class="variable">$where</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="variable">$sql</span> = <span class="string">&#x27;UPDATE `&#x27;</span>.DBPRE.<span class="variable">$table_name</span>.<span class="string">&#x27;` AS `&#x27;</span>.<span class="variable">$table_name</span>.<span class="string">&#x27;` SET &#x27;</span>.<span class="variable">$string_value</span>.<span class="string">&#x27; &#x27;</span>.<span class="variable">$where</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">self</span>::query(<span class="variable">$sql</span>,<span class="variable">$host</span>);</span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>parseValue方法主要用来过滤，产生需要闭合的引号</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">parseValue</span>(<span class="params"><span class="variable">$value</span></span>)</span>&#123;</span><br><span class="line">  	<span class="variable">$value</span> = addslashes(stripslashes(<span class="variable">$value</span>));<span class="comment">//重新加斜线，防止从数据库直接读取出错</span></span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;&#x27;&quot;</span>.<span class="variable">$value</span>.<span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h5 id="闭合引号"><a href="#闭合引号" class="headerlink" title="闭合引号"></a>闭合引号</h5><p>&emsp;thinkphp exp查询的条件不会被当成字符串，所以后面的查询条件可以使用任何SQL支持的语法，包括使用函数和字段名称。查询表达式不仅可用于查询条件，也可以用于数据更新。<br><img src="/images/sqli-cms-8.png" alt="avatar"></p>
<h5 id="利用过程"><a href="#利用过程" class="headerlink" title="利用过程"></a>利用过程</h5><blockquote>
<p>注册会员编辑”收货地址”进行抓包</p>
</blockquote>
<p><img src="/images/sqli-cms-9.png" alt="avatar"></p>
<blockquote>
<p>测试address这个参数</p>
</blockquote>
<p>&emsp;正常请求mysqllog语句内会存在引号<br><img src="/images/sqli-cms-10.png" alt="avatar"></p>
<p>&emsp;使用exp查询<br><img src="/images/sqli-cms-11.png" alt="avatar"></p>
<p>&emsp;查看收货地址<br><img src="/images/sqli-cms-12.png" alt="avatar"></p>
<p>fly^-^有空再水</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/20/3%E3%80%81PHP-Audit-Labs%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" rel="prev" title="PHP-Audit-Labs项目学习">
                  <i class="fa fa-chevron-left"></i> PHP-Audit-Labs项目学习
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">g1aze</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":315},"mobile":{"show":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
